 <html>
     <head>
         <title>Meine Webseite</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     </head>
     <body>
         <h1>Das ist die größte Überschrift</h1>
         <h2>Das ist die zweitgrößte Überschrift</h2>
         <h6>Das ist die kleinste Überschrift</h6>
      </body>
</html>