 <html>
     <head>
         <title>Meine Webseite</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     </head>
     <body>
         <img src="Homer.png">
         <p>Homer Simpson</p>
         
         <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Marge_Simpson.png" align="right">
         <p align="right">Marge Simpson</p>
      </body>
</html>