 <html>
     <head>
         <title>Meine Webseite</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     </head>
     <body>
         <p>Dies ist etwas Text</p>
         
         <p>Dies ist etwas <br> mehr Text</p>
      </body>
</html>