 <html>
     <head>
         <title>Meine Webseite</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     </head>
     <body>
         <p>Dies ist etwas <b>fetter</b> Text</p>
         
         <p>Dies ist etwas <i>kursiver</i> Text</p>
         
         <p>Dies ist etwas <ins>unterstrichener</ins> Text</p>
         
         <hr>
         
         <p>Dies ist etwas <sub>hochgestellter</sub> Text</p>
         
         <p>Dies ist etwas <sab>tiefgestellter</sab> Text</p>
         
         <p>Dies ist etwas <del>durchgestrichener</del> Text</p>
      </body>
</html>