 <html>
     <head>
         <title>Meine Webseite</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     </head>
     <body>
         <ul>
            <li>Dietmar</li>
             <li> Katring</li>
<li>Jenny</li>
         </ul>
      </body>
</html>